Sachsenhonig Theme

##Installation

composer config repo.swinde/sachsenhonig-theme vcs https://bitbucket.org/swinde/sachsenhonig-theme.git

composer require --no-scripts --update-no-dev --no-interaction --optimize-autoloader swinde/sachsenhonig-theme